{
  "name": "gi-archive",
  "version": "1.0.0",
  "description": "Scraped articles from web archive",
  "scripts": {
    "run:authors": "node _scripts/singleAuthor.js"
  },
  "author": "tannerbaum",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.0"
  }
}
